#####SS服务器#####

server=45.76.6.80
#服务器
server_port=80
#远程端口
password=ygh15177542493
#密码
method=xchacha20-ietf-poly1305
#加密方法

#####SS混淆#####

obfs=http
#http、tls
obfs_host=szshort.weixin.qq.com
#混淆参数

#####DNS选择#####

dns=on
#留空使用默认的udp over tcp发送到Google解析
#反之使用pdnsd解析

#####gost_socks代理#####
gost=127.0.0.1
#IP
gost_port=1080
#端口
gost_user=yiguihai
#用户名(可选)
gost_password=ygh15177542493
#密码(可选)
