#####SS服务器#####

server=45.77.33.87
#服务器
server_port=80
#远程端口
password=ygh15177542493
#密码
method=xchacha20-ietf-poly1305
#加密方法

#####SS混淆#####

obfs=http
#http、tls
obfs_host=szshort.weixin.qq.com
#混淆参数



#####gost_socks代理#####
#可以使用127.0.0.1这个地址，(服务器本地转发降低udp延迟)但是请确保SS/R跟gost是运行在同一服务器上面。"
gost=127.0.0.1
#IP
gost_port=1080
#端口
gost_user=yiguihai
#用户名(可选)
gost_password=ygh15177542493
#密码(可选)