base {
  log_debug = off;
  log_info = off;
  log = stderr;
  daemon = on;
  redirector = iptables;
}
redudp {
  local_ip = 0.0.0.0;
  local_port = 1027;
  ip = 127.0.0.1;
  port = 1028;
  type = socks5;
  udp_timeout = 20;
}

