confdir /data/TSocks/Core/Privoxy-3.0.26
logdir /sdcard
actionsfile /data/TSocks/tsocks.action
logfile privoxy.log
listen-address  0.0.0.0:8118
accept-intercepted-requests 1
#开启调试，日志放在/sdcard/privoxy.log文件中
#debug 1

